<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit X</title>
    <link rel="stylesheet" href="social_media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
    <button class="back-button" id="backButton"><i class="bx bx-arrow-back"></i></button>
    <div class="container">
        <div class="logo-container">
            <img src="images/x.png" alt="Logo" class="logo">
        </div>
        
        <button id="login-button">Visit X</button>
    </div>

    <script src="social_media.js"></script>
    <script>
        // Select the back button
        const backButton = document.getElementById('backButton');

        // Add event listener to handle click
        backButton.addEventListener('click', function() {
            // Redirect to index.html
            window.location.href = 'index.html';
        });

        // Function to retrieve logs from localStorage and count interactions
        const countInteractions = () => {
            const interactions = JSON.parse(localStorage.getItem('interactions')) || [];

            const interactionCounts = {
                socialMedia: 0,
                weather: 0,
                news: 0
            };

            interactions.forEach(log => {
                if (log.action === 'Clicked Social Media Box') {
                    interactionCounts.socialMedia++;
                } else if (log.action === 'Clicked Weather Box') {
                    interactionCounts.weather++;
                } else if (log.action === 'Clicked News Box') {
                    interactionCounts.news++;
                }
            });

            return interactionCounts;
        };

        // Function to create the chart
        const createChart = (interactionCounts) => {
            const ctx = document.getElementById('interactionChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Social Media', 'Weather', 'News'],
                    datasets: [{
                        label: 'User Interactions',
                        data: [interactionCounts.socialMedia, interactionCounts.weather, interactionCounts.news],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(75, 192, 192, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(75, 192, 192, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        };

        // Count interactions and create the chart when the page loads
        window.onload = () => {
            const interactionCounts = countInteractions();
            createChart(interactionCounts);
        };
    </script>
</body>
</html>
