<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="weather.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <button class="back-button" id="backButton"><i class="bx bx-arrow-back"></i></button>
    <div class="container">
        <div class="search-box">
            <i class='bx bxs-map'></i>
            <input type="text" placeholder="Enter your location">
            <button class="bx bx-search"></button>
        </div>

        <p class="city-hide">city hide</p>
        <div class="weather-box">
            <div class="box">
                <div class="info-weather">
                    <div class="weather">
                        <img src="images/cloud.png">
                        <p class="temperature">0<span>°C</span></p>
                        <p class="description">Broken Cloud</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class='bx bx-water'></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>0%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="wind">
                <i class='bx bx-wind' ></i>
                <div class="text">
                    <div class="info-wind">
                        <span>0Km/h</span>
                    </div>
                    <p>Wind Speed</p>
                </div>
            </div>     
        </div>
        
        <div class="not-found">
            <div class="box">
                <img src="images/404.png">
                <p>Oops! Location not found!</p>
            </div>
        </div>
    </div>
    <script src="weather.js"></script>
    <script>
        // Select the back button
        const backButton = document.getElementById('backButton');

        // Add event listener to handle click
        backButton.addEventListener('click', function() {
            // Redirect to index.html
            window.location.href = 'index.html';
        });

        // Function to log interaction
        const logInteraction = (action) => {
            const currentDate = new Date();
            const log = {
                action: action,
                timestamp: currentDate.toLocaleString()
            };

            let interactions = JSON.parse(localStorage.getItem('interactions')) || [];
            interactions.push(log);
            localStorage.setItem('interactions', JSON.stringify(interactions));
        };
    </script>
</body>
</html>
